{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HireBot;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HireBot": {
    "DataMode": "Mock",
    "TemplatePackagesRoot": "Assets/TemplatePackages",
    "DiscoverySkillRoot": "Assets/SystemSkills/digital-employee-discovery"
  },
  "KingCrew": {
    "BaseUrl": "http://localhost:18789/",
    "BearerToken": "",
    "HttpTimeoutSeconds": 120,
    "HireBotApiPrefix": "/api/integration/hirebot"
  },
  "BuildService": {
    "BaseUrl": "http://10.1.3.58:5173/",
    "ApiPrefix": "/api/store",
    "BearerToken": "",
    "HttpTimeoutSeconds": 60
  },
  "Security": {
    "OidcAuthority": "",
    "OidcAudience": "",
    "OidcRequireHttpsMetadata": true
  },
  "AllowedHosts": "*"
}
