{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=HireBot;Username=postgres;Password=postgres;"
    },
    "Database": {
        "AutoMigrateOnStartup": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "HireBot": {
        "DataRoot": "ncrew-hire-data",
        "EvaluationResourceRoot": "resources",
        "DigitalEmployeeTemplatesRoot": "Assets/DigitalEmployeeTemplates",
        "TemplatePackagesRoot": "Assets/TemplatePackages",
        "InstanceFixturesRoot": "instance-fixtures",
        "DiscoveryRoleTemplatePath": "Assets/DigitalEmployeeTemplates/employment-coach-conversation",
        "MaxActivePersonalClonesPerOwner": 10,
        "DigitalWorkforceRoot": "digital-workforce",
        "PersonalCloneArtifactsRoot": "personal-clone-artifacts",
        "ArtifactStoreRoot": "artifact-store"
    },
    "KingCrab": {
        "BaseUrl": "http://localhost:18789/",
        "BearerToken": "",
        "HttpTimeoutSeconds": 120,
        "HireBotApiPrefix": "/api/integration/hirebot"
    },
    "AllowedOrigins": [
        "http://localhost:5173",
        "http://127.0.0.1:5173",
        "http://10.1.1.235:5173",
        "http://localhost:3000",
        "http://opensandbox-gateway.ai4c.cn",
        "http://ncrew-hire.ai4c.cn"
    ],
    "OpenSandbox": {
        "Domain": "127.0.0.1:8080",
        "Protocol": "Http",
        "UseServerProxy": true,
        "Image": "ai4c-tcr.tencentcloudcr.com/agentfoundry/king-crab:opensandbox-202605181416",
        "Resource": {
            "cpu": "1000m",
            "memory": "1Gi"
        },
        "TimeoutSeconds": 43200,
        "ReadyTimeoutSeconds": 180,
        "RequestTimeoutSeconds": 600,
        "GatewayPort": 18789,
        "Entrypoint": [
            "/app/OpenClaw.Gateway"
        ],
        "DefaultTimeoutSecondsByRole": {
            "hiring": 7200,
            "evaluation-target": 7200,
            "evaluation-evaluator": 7200
        },
        "KingCrab": {
            "AuthToken": "hirebot-local-sandbox-token",
            "OidcAuthority": "https://passport.ai4c.cn/realms/ai4c-saas",
            "OidcAudience": "account",
            "ToolTimeoutSeconds": 300,
            "NetworkEgressAllowHosts": [],
            "ClientId": "ncrew-builder-sandbox",
            "ClientSecret": "0AvNRQqfPhKB2kFLWRUwofMtOf2wJ8qD",
            "LlmModel": "MiniMax-M2.5",
            "LlmEndpoint": "https://api.minimaxi.com/v1",
            "LlmApiKey": "sk-cp-cKAEvOlT0QxJacIbrmO0Ua-RA7S0AiDL__HCMF274d-bds9g4lgILdhBlUmLLjDv6biKZ9Acr6Y65HDuLgkYi-UOkwIYwTaRzVs87LKDJPEuc1j6aixpnhQ",
            "LlmTemperature": 0.7
        },
        "McpConfig": {
            "Enabled": false,
            "Servers": {}
        }
    },
    "SandboxPvc": {
        "Enabled": false,
        "Namespace": "opensandbox",
        "StorageClassName": "",
        "WorkspaceSize": "5Gi",
        "MemorySize": "5Gi",
        "AccessMode": "ReadWriteMany",
        "KubeConfigPath": ""
    },
    "BuildService": {
        "BaseUrl": "https://ncrew-builder.ai4c.cn/",
        "ApiPrefix": "/api/store",
        "BearerToken": "",
        "HttpTimeoutSeconds": 60
    },
    "Security": {
        "OidcAuthority": "https://passport.ai4c.cn/realms/ai4c-saas",
        "OidcAudience": "",
        "OidcClientId": "ncrew-client",
        "OidcRequireHttpsMetadata": true
    },
    "ConsoleAuth": {
        "Authority": "https://passport.ai4c.cn",
        "Realm": "ai4c-saas",
        "ClientId": "ncrew-client",
        "BypassAuth": false,
        "TemplateApiBase": ""
    },
    "ConsoleUi": {
        "EnableWarmTheme": false
    },
    "Evaluation": {
        "ApiBaseUrl": "http://localhost:5000",
        "GatewayUseTls": false
    },
    "AllowedHosts": "*"
}
